# lifecontext

./: .gitignore  README.md  apiary.apib
java-crawler/: lifecontext.utils.config.sample  pom.xml
java-crawler/lib/hibernate-release-4.1.10.Final/documentation/devguide/en-US/html/: index.html
java-crawler/lib/hibernate-release-4.1.10.Final/documentation/devguide/en-US/html_single/: index.html
java-crawler/lib/hibernate-release-4.1.10.Final/documentation/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java-crawler/lib/hibernate-release-4.1.10.Final/documentation/javadocs/org/hibernate/: AnnotationException.html  AssertionFailure.html  Cache.html  CacheMode.html  CallbackException.html  ConnectionReleaseMode.html  Criteria.html  CustomEntityDirtinessStrategy.AttributeChecker.html  CustomEntityDirtinessStrategy.AttributeInformation.html  CustomEntityDirtinessStrategy.DirtyCheckContext.html  CustomEntityDirtinessStrategy.html  DuplicateMappingException.Type.html  DuplicateMappingException.html  EmptyInterceptor.html  EntityMode.html  EntityNameResolver.html  FetchMode.html  Filter.html  FlushMode.html  Hibernate.html  HibernateException.html  Interceptor.html  (+65 more)
java-crawler/src/: cities.csv  hibernate.cfg.xml  playlist.csv
java-crawler/src/lp/reminiscens/crawler/: CoordSearcher.java  Database.java  Dbpedia.java  DomParser.java  FlickrToURL.java  IndexUpdater.java  Manager.java  OpenData.java  YoutubeSearcher.java  ciao.json
java-crawler/src/lp/reminiscens/crawler/entities/: City.hbm.xml  City.java  Context_Index.java  Event.hbm.xml  Event.java  Fuzzy_Date.hbm.xml  Fuzzy_Date.java  Life_Event.hbm.xml  Life_Event.java  Location.hbm.xml  Location.java  Media.java  Media_Metadata.hbm.xml  Media_Metadata.java  Participant.java  Person.hbm.xml  Person.java  Time_Interval.hbm.xml  Time_Interval.java
(+6891 files in other folders)
