\relax 
\catcode`"\active
\bibstyle{abbrv}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Documentazione API}{\thepage }}
\newlabel{app:apidocs}{{C}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}LifeContext API}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Lettura dei dati}{\thepage }}
