\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un contatto senza e con il microformato hCard}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web semantico}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web search e contestualizzazione dell\IeC {\textquoteright }informazione}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmi spazio-temporali}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluzione}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architettura generale}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architettura del mio lavoro (tmp)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Moduli ETL}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura di Reminiscens}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Api REST}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simple CRUD}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Algoritmo LifeContext}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Framework e librerie}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipi raccolti}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribuzione delle sorgenti}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stato della Knowledge Base}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lavori correlati}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stimolare la reminiscenza}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Raccolta dei dati}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualizzazione dei dati}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lavoro futuro}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Il Booklet come applicazione per il testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
