This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5074 characters,
and the built_in function-call counts, 2544 in all, are:
= -- 255
> -- 132
< -- 1
+ -- 53
- -- 46
* -- 208
:= -- 419
add.period$ -- 19
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 80
empty$ -- 182
format.name$ -- 46
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 202
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 69
