\relax 
\catcode`"\active
\citation{coleman1974measuring}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{\thepage }}
\citation{bizer2009dbpedia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un contatto senza e con il microformato hCard}}{\thepage }}
\newlabel{fig:microformats}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stato dell'arte}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web semantico}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura di Reminiscens}}{\thepage }}
\newlabel{fig:architecture}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web search e contestualizzazione dell\IeC {\textquoteright }informazione}{\thepage }}
\citation{brin1998anatomy}
\citation{strotgen2010timetrails}
\citation{cosley2012experiences}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmi spazio-temporali}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IT per la reminiscenza}{\thepage }}
\newlabel{subsec:related}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluzione}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architettura generale}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura della Knowledge Base}}{\thepage }}
\newlabel{fig:model}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il mio lavoro}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Moduli ETL}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Indice}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Api REST}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alcune query SPARQL}}{\thepage }}
\newlabel{fig:sparql}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Simple CRUD}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Booklet}{\thepage }}
\newlabel{subsubsec:booklet}{{4.2.5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Algoritmo LifeContext}{\thepage }}
\newlabel{subsubsec:lifecontext}{{4.2.6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Una pagina del Booklet, ottenuto con query 1990 - Trento}}{\thepage }}
\newlabel{fig:booklet}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La Knowledge Base}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Framework e librerie}{\thepage }}
\citation{peesapati2010pensieve}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipi raccolti}}{\thepage }}
\newlabel{tab:entitykind}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribuzione delle sorgenti}}{\thepage }}
\newlabel{tab:entitysource}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stato della Knowledge Base}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riconoscimenti}{\thepage }}
\bibcite{bizer2009dbpedia}{1}
\bibcite{brin1998anatomy}{2}
\bibcite{coleman1974measuring}{3}
\bibcite{cosley2012experiences}{4}
\bibcite{peesapati2010pensieve}{5}
\bibcite{strotgen2010timetrails}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Il Booklet come applicazione per il testing}{\thepage }}
\newlabel{app:booklet}{{A}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Documentazione API}{\thepage }}
\newlabel{app:apidocs}{{B}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LifeContext API}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Lettura dei dati}{\thepage }}
