\relax 
\catcode`"\active
\bibstyle{abbrv}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Soluzione}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Architettura generale}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Il mio lavoro}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Moduli ETL}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Api REST}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Simple CRUD}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Booklet}{\thepage }}
\newlabel{subsubsec:booklet}{{C.2.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.5}Algoritmo LifeContext}{\thepage }}
\newlabel{subsubsec:lifecontext}{{C.2.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}La Knowledge Base}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Framework e librerie}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Stato della Knowledge Base}{\thepage }}
