\relax 
\catcode`"\active
\bibstyle{abbrv}
\citation{bizer2009dbpedia}
\citation{brin1998anatomy}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Stato dell'arte}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Web semantico}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Web search e contestualizzazione dell\IeC {\textquoteright }informazione}{\thepage }}
\citation{strotgen2010timetrails}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Algoritmi spazio-temporali}{\thepage }}
